KITAP1, YAZAR1, TUR1, 123, TURKISH, Read, 7, Sun Sep 18 12:24:11 2022
KITAP2, YAZAR2, TUR2, 234, ENGLISH, Unread, 0, Not Read Yet!
KITAP3, YAZAR3, TUR2, 345, GERMAN, Read, 5, Sun Sep 18 12:24:51 2022
KITAP4, YAZAR4, TUR2, 456, FRENCH, Read, 2, Thu Sep 22 21:31:18 2022
KITAP5, YAZAR5, TUR5, 567, POLISH, Read, 10, Sun Sep 18 12:26:29 2022
KITAP6, YAZAR6, TUR6, 678, TURKISH, Unread, 0, Not Read Yet!
KITAP7, YAZAR7, TUR2, 789, ENGLISH, Read, 1, Sun Sep 18 14:51:37 2022
KITAP8, YAZAR8, TUR8, 890, DANISH, Unread, 0, Not Read Yet!
KITAP9, YAZAR1, TUR9, 901, FINNISH, Read, 9, Sun Sep 18 15:57:03 2022
KITAP10, YAZAR1, TUR10, 1022, TURKCE, Unread, 0, Not Read Yet!
KITAP11, YAZAR1, TUR11, 1112, TURKCE, Read, 5, Sun Sep 18 15:59:23 2022
KITAP12, YAZAR12, TUR12, 1234, DUTCH, Unread, 0, Not Read Yet!
KITAP13, YAZAR13, TUR13, 1368, KOREAN, Read, 5, Sun Sep 18 20:04:35 2022
MARTIN EDEN, JACK LONDON, YARI OTOBIYOGRAFI, 510, ENGLISH, Read, 10, Thu Sep 22 21:26:24 2022
